

ShippingCompany.create!([{name: 'Pacific International Lines (PIL)', rif: Faker::Code.asin},
{name: 'NAVIERA PARAGUANA, C.A', rif: Faker::Code.asin},
{name: 'Yang Ming Marine Transport Corp.', rif: Faker::Code.asin},
{name: ' NAVIERA RASSI, C.A. (NAVIARCA)', rif: Faker::Code.asin},
{name: 'Evergreen Marine Corp', rif: Faker::Code.asin},
{name: ' AGENCIA NAVIERA PETROMAR C.A', rif: Faker::Code.asin},
{name: 'Ocean Network Express (ONE)', rif: Faker::Code.asin},
{name: 'ATUNERA CARIBE C.A', rif: Faker::Code.asin},
{name: 'Hapag-Lloyd', rif: Faker::Code.asin},
{name: 'LANCHAJE DEL ORINOCO, C.A', rif: Faker::Code.asin},
{name: 'COSCO Shipping Co. Ltd.', rif: Faker::Code.asin},
{name: ' CARIBBEAN TANKERS, C.A', rif: Faker::Code.asin},
{name: 'Grupo CMA CGM', rif: Faker::Code.asin},
{name: 'GUAYANA MARINE SERVICES, C.A', rif: Faker::Code.asin},
{name: 'Mediterranean Shipping Company (MSC)', rif: Faker::Code.asin},
{name: 'THORCO SHIPPING VENEZUELA C.A.', rif: Faker::Code.asin},
{name: 'A.P. Moller-Maersk Group', rif: Faker::Code.asin},
{name: 'SERVICIOS PICARDI, C.A', rif: Faker::Code.asin},
{name: 'PANATLANTIC DE VENEZUELA, C.A', rif: Faker::Code.asin},
{name: 'GRAN CACIQUE II, C.A', rif: Faker::Code.asin}])